<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Location"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title" />

    <TextView
        android:text="bandung"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location" />

    <TextView
        android:text="What Would Plant?"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title2" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/dd_plant_seeds"
        android:layout_width="300px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_weight="0.36" />

    <Button
        android:text="Plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_plant_plant"
        android:elevation="0dp" />

</LinearLayout>