<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghifari.redrose2.Notification">

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_main_signin"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/NotificationTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notif"
                android:textSize="12pt"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textNotification2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_below="@id/NotificationTittle"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>


    </FrameLayout>

</ScrollView>
