<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
    android:text="siram"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="40dp"
    android:id="@+id/water" />

    <ImageView
        android:layout_width="287dp"
        android:layout_height="270dp"
        app:srcCompat="@mipmap/watering_can"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/watering_can" />


</LinearLayout>